.services {
    width: 100%;
    box-sizing: border-box;
    background-color: #121212;
    padding-top: 151px;
    padding-bottom: 150px;

}

.services img {
    width: 100%;
}

.features {
    max-width: 1150px;
    margin: 0 auto;
    width: 100%;
}

.tag {
    margin-bottom: 30px;
    font-size: 18px;
    line-height: 25px;
    text-transform: uppercase;
    color: #FFFFFF;
}

.services__cards-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 47px
}

.services__card {
    position: relative;
    width: calc(50% - 5px);
}

.services__card-img {
    margin-bottom: 19px;
}

.text-h3.services__card-title {
    font-size: 30px;
    line-height: 41px;
    color: #FFFFFF;
}

.services__card-price {
    padding: 5px 21px;
    position: absolute;
    top: 29px;
    left: 29px;
    color: #FFFFFF;
    border: 1px solid #AD1818;
    background-color: #AD1818;
    border-radius: 5px;
    font-size: 22px;
    line-height: 30px;
}


.services__order {
    margin-bottom: 102px;
}

.btn_order {
    margin-top: 106px;
    width: 100%;
    height: 153px;
    border: 1px solid #AD1818;
    background-color: #AD1818;
    color: #FFFFFF;
    border-radius: 5px;
    font-size: 30px;
    line-height: 41px;
    font-weight: 400;
    cursor: pointer;
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 400;
}

@media (max-width: 1199px){
    .services {
        width: 100%;
        padding-bottom: 120px;
    }

    .features {
        width: 100%;
        padding-left: 16px;
        padding-right: 16px;
        margin: 0;
    }

    .tag {
        font-size: 18px;
        line-height: 25px;
    }



    .services__cards-grid {
        row-gap: 83px;
    }

    .services__card-img {
        margin-bottom: 16px;
        max-width: 100%;
    }

    .text-h3.services__card-title {
        font-size: 25px;
        line-height: 34px;
    }

    .services__order {
        margin-top: 85px;
    }

    .btn_order {
        font-size: 30px;
        line-height: 41px;
    }
}

@media (max-width: 767px) {
    .services {
        width: 100%;
        padding-top: 80px;
        padding-bottom: 77px;
    }

    .features {
        padding-left: 13px;
        padding-right: 13px;
        margin: 0;
        width: 100%;
    }

    .tag {
        font-size: 14px;
        line-height: 19px;

    }

    .services__card {
        width: 100%;
    }


    .services__cards-grid {
        row-gap: 46px;
        flex-direction: column;
    }

    .services__card-img {
        width: 100%;
        margin-bottom: 10px;
    }

    .services__card-price {
        padding: 5px 24px;
        font-size: 14px;
        line-height: 19px;
        top: 23px;
        left: 24px;
    }

    .text-h3.services__card-title {
        font-size: 18px;
        line-height: 25px;
    }

    .services__order {
        margin-top: 45px;
    }

    .btn_order {
        font-size: 22px;
        line-height: 30px;
        height: 100px;
        width: 100%;
    }
}